# PRIMARY
REACT_APP_VERSION="Version 0.1"
REACT_APP_DEVTOOL="true"

# REACT_APP_LANDINGPAGE="hytera"
REACT_APP_LANDINGPAGE="icon"
# REACT_APP_LANDINGPAGE="vr"

# Features
REACT_APP_PROFILES_FEATURE="true"
REACT_APP_NOTIFICATIONS_FEATURE="true"
REACT_APP_INSIGHTS_FEATURE="true"
REACT_APP_FORUM_FEATURE="true"
REACT_APP_CALENDAR_FEATURE="false"
REACT_APP_LEGAL_REGISTER_FEATURE="false"
REACT_APP_UNIVERSITY_FEATURE="false"

# Tracking
REACT_APP_NAME=$npm_package_name
REACT_APP_GA_TRACKER_ID="UA-115158352-4"

# Database
REACT_APP_API_KEY="AIzaSyB-ni_lz9nnZq6ap9qoP-X25G95HldFJhU"
REACT_APP_AUTH_DOMAIN="icon-dev-413c0.firebaseapp.com"
REACT_APP_PROJECT_ID="icon-dev-413c0"
REACT_APP_STORAGE_BUCKET="icon-dev-413c0.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="77958001619"
REACT_APP_DELETE_USER_FROM_AUTH_ENDPOINT="https://us-central1-icon-dev-413c0.cloudfunctions.net/deleteUserFromAuth"

REACT_APP_DATABASE_URL="https://icon-dev-413c0.firebaseio.com"
# REACT_APP_DATABASE_URL="https://hytera.firebaseio.com"
# REACT_APP_DATABASE_URL="https://cpd-trax.firebaseio.com/"
